


https://www.alamy.com/the-adoration-of-the-magi-vintage-nativity-etching-image237766610.html?pv=1&stamp=2&imageid=0C6FE0F2-61C6-4B75-9AEA-E2EFAFF50D94&p=325184&n=0&orientation=0&pn=1&searchtype=0&IsFromSearch=1&srch=foo%3dbar%26st%3d0%26pn%3d1%26ps%3d100%26sortby%3d2%26resultview%3dsortbyPopular%26npgs%3d0%26qt%3dfamous%2520painting%2520of%2520jesus%2520as%2520baby%26qt_raw%3dfamous%2520painting%2520of%2520jesus%2520as%2520baby%26lic%3d3%26mr%3d0%26pr%3d0%26ot%3d0%26creative%3d%26ag%3d0%26hc%3d0%26pc%3d%26blackwhite%3d%26cutout%3d%26tbar%3d1%26et%3d0x000000000000000000000%26vp%3d0%26loc%3d0%26imgt%3d0%26dtfr%3d%26dtto%3d%26size%3d0xFF%26archive%3d1%26groupid%3d%26pseudoid%3d%26a%3d%26cdid%3d%26cdsrt%3d%26name%3d%26qn%3d%26apalib%3d%26apalic%3d%26lightbox%3d%26gname%3d%26gtype%3d%26xstx%3d0%26simid%3d%26saveQry%3d%26editorial%3d1%26nu%3d%26t%3d%26edoptin%3d%26customgeoip%3d%26cap%3d1%26cbstore%3d1%26vd%3d0%26lb%3d%26fi%3d2%26edrf%3d0%26ispremium%3d1%26flip%3d0%26pl%3d





IMAGE DETAILS
Contributor:Matthew Corrigan / Alamy Stock Photo
File size:49.6 MB (3.8 MB Compressed download)
Releases:Model - no | Property - noDo I need a release?
Dimensions:3470 x 5000 px | 29.4 x 42.3 cm | 11.6 x 16.7 inches | 300dpi
Date taken:22 February 2019


